<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <fragment
            class="com.example.iotalk.InputFragment"
            android:id="@+id/input_fragment"
            android:layout_height="match_parent"
            android:layout_width="300dp" />
    <fragment
            class="com.example.iotalk.OutputFragment"
            android:id="@+id/output_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
</LinearLayout>

