<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for the first fragment. In reality, this would be a real view, a list of
     some elements perhaps.  Currently this is a trivial view with a background and a text view. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0ff35">
    <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/increment_button"
            android:text="++i"
            android:textSize="36dp"
            android:textColor="#000000" />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/decrement_button"
            android:text="--i"
            android:textSize="36dp"
            android:textColor="#000000" />
</LinearLayout>